<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emu Agora - Single Player</title>
    <style>
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
    font-family: Arial, sans-serif;
    background: url("gifts/singleplayer.gif") no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
    background-position: top center;
    background-color: #000;
    color: orange;
  }
     
    header {
      position: relative; /* necessário para o h1 ser absoluto dentro dele */
      display: flex;
      align-items: center;
      background-color: #4b4b4b;
      padding: 5px;
      z-index: 1;
    }

    .logo {
      height: 110px;
    }


    nav {
      background-color: #4b4b4b;
      width: 100%;
      z-index: 1;
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      gap: 50px;
      padding: 1px 0;
      flex-wrap: wrap;
    }

    nav a {
      color: orange;
      text-decoration: none;
      font-size: 1.5rem;
      transition: color 0.3s;
    }

    h1 {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 5rem;
      color: orange;
    }

        @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: center;
      }

      h1 {
        position: static;
        transform: none;
        text-align: center;
        margin-top: 10px;
      }

      nav ul {
        flex-direction: column;
        gap: 15px;
      }
    }
    </style>
</head>
<body>
    
    <header>  
        <a href="index.html"><img src="imagens\emu agora logo.png" alt="Logo Emu" class="logo" /></a>
        <h1>Consoles</h1>
      </header>

     <nav>
    <ul>
      <li><a href="super nintendo.html">Super nintendo</a></li>
      <li><a href="nintendo 64.html">Nintendo 64</a></li>
      <li><a href="mega drive-genesis.html">Mega Drive</a></li>
      <li><a href="super nintendo.html">Arcade</a></li>
    </ul>
  </nav>


</body>
</html>